vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Jan 2017 19:58:18 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|PR020633\\Vitaliy
vti_modifiedby:SR|PR020633\\Vitaliy
vti_timecreated:TR|17 Jun 2016 22:32:10 -0000
vti_backlinkinfo:VX|pages/accessories.html pages/about.html
vti_nexttolasttimemodified:TW|17 Jun 2016 22:36:44 -0000
vti_syncofs_ftp.veloactive.com.ua\:21/veloactive.com.ua/www:TW|11 Jan 2017 20:11:10 -0000
vti_syncwith_ftp.veloactive.com.ua\:21/veloactive.com.ua/www:TX|11 Jan 2017 19:58:18 -0000
vti_cacheddtm:TX|11 Jan 2017 19:58:18 -0000
vti_filesize:IR|3182
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../css/styles.css H|../images/logos/favicon.ico S|../js/elevatezoom/jquery-1.8.3.min.js H|../index.html S|../images/logos/VALogo_1_2.png H|../index.html H|../bikes/mtb/mtb.html H|../bikes/hybrid/hybrid.html H|../bikes/29er/29.html H|../pages/accessories.html H|../pages/about.html H|../index.html H|../bikes/mtb/mtb.html H|../bikes/hybrid/hybrid.html H|../bikes/29er/29.html H|accessories.html H|about.html H|http://maps.yandex.ru/ H|mailto:info@veloactive.com.ua
vti_cachedsvcrellinks:VX|FQUS|css/styles.css FHUS|images/logos/favicon.ico FSUS|js/elevatezoom/jquery-1.8.3.min.js FHUS|index.html FSUS|images/logos/VALogo_1_2.png FHUS|index.html FHUS|bikes/mtb/mtb.html FHUS|bikes/hybrid/hybrid.html FHUS|bikes/29er/29.html FHUS|pages/accessories.html FHUS|pages/about.html FHUS|index.html FHUS|bikes/mtb/mtb.html FHUS|bikes/hybrid/hybrid.html FHUS|bikes/29er/29.html FHUS|pages/accessories.html FHUS|pages/about.html NHHS|http://maps.yandex.ru/ NHUS|mailto:info@veloactive.com.ua
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 keywords аксессуары\\ запчасти\\ comanche\\ bianchi\\ bulls\\ велосипедам\\ в\\ сумах,новые\\ б/у\\ велосипеды\\ сумы,ремонт\\ горных\\ велосипедов\\ сумы\\ центр,bikes\\ in\\ Ukraine description
vti_charset:SR|utf-8
