vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Jan 2017 23:53:37 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|PR020633\\Vitaliy
vti_modifiedby:SR|PR020633\\Vitaliy
vti_timecreated:TR|17 Jun 2016 22:32:59 -0000
vti_backlinkinfo:VX|bikes/hybrid/hybrid.html bikes/hybrid/details/comanche/niagara_cross.html bikes/hybrid/details/comanche/rio_grande_m.html bikes/hybrid/details/comanche/strada.html bikes/hybrid/details/comanche/rio_grande_l.html bikes/hybrid/details/comanche/holiday_l.html bikes/hybrid/details/comanche/holiday_m.html bikes/hybrid/details/comanche/hurricane_cross.html bikes/hybrid/details/comanche/tomahawk_cross.html
vti_nexttolasttimemodified:TW|16 Jan 2017 23:43:15 -0000
vti_syncofs_ftp.veloactive.com.ua\:21/veloactive.com.ua/www:TW|11 Jan 2017 20:10:51 -0000
vti_syncwith_ftp.veloactive.com.ua\:21/veloactive.com.ua/www:TX|11 Jan 2017 19:55:37 -0000
vti_cacheddtm:TX|16 Jan 2017 23:53:37 -0000
vti_filesize:IR|3556
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|../../images/logos/favicon.ico Q|../../css/styles.css S|../../js/elevatezoom/jquery-1.8.3.min.js S|../../js/elevatezoom/jquery.elevatezoom.js H|../../index.html S|../../images/logos/VALogo_1_2.png H|../../index.html H|../mtb/mtb.html H|hybrid.html H|../29er/29.html H|../../pages/accessories.html H|../../pages/prices.html H|../../pages/about.html H|../../index.html H|../mtb/mtb.html H|hybrid.html H|../29er/29.html H|../../pages/accessories.html H|../../pages/prices.html H|../../pages/about.html H|http://maps.yandex.ru/ H|mailto:info@veloactive.com.ua
vti_cachedsvcrellinks:VX|FHUS|images/logos/favicon.ico FQUS|css/styles.css FSUS|js/elevatezoom/jquery-1.8.3.min.js FSUS|js/elevatezoom/jquery.elevatezoom.js FHUS|index.html FSUS|images/logos/VALogo_1_2.png FHUS|index.html FHUS|bikes/mtb/mtb.html FHUS|bikes/hybrid/hybrid.html FHUS|bikes/29er/29.html FHUS|pages/accessories.html FHUS|pages/prices.html FHUS|pages/about.html FHUS|index.html FHUS|bikes/mtb/mtb.html FHUS|bikes/hybrid/hybrid.html FHUS|bikes/29er/29.html FHUS|pages/accessories.html FHUS|pages/prices.html FHUS|pages/about.html NHHS|http://maps.yandex.ru/ NHUS|mailto:info@veloactive.com.ua
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 keywords кроссовые\\ Comanche\\ Bianchi\\ Bulls\\ Ranger\\ велосипеды\\ в\\ сумах,кроссовые\\ новые\\ б/у\\ велосипеды\\ сумы,ремонт\\ кроссовых\\ велосипедов\\ сумы\\ центр,bikes\\ in\\ Ukraine description
vti_charset:SR|utf-8
