vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|23 Jul 2017 17:25:13 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|PR020633\\Vitaliy
vti_modifiedby:SR|PR020633\\Vitaliy
vti_timecreated:TR|17 Jun 2016 22:32:42 -0000
vti_backlinkinfo:VX|bikes/29er/details/bianchi/kuma_29_1_3_9_hydr.html bikes/29er/details/comanche/maxima_29_g.html bikes/29er/details/comanche/orinoco_29_b.html bikes/29er/details/comanche/tomahawk_29.html bikes/29er/details/comanche/tomahawk_29_g.html bikes/29er/29.html bikes/29er/details/bulls/sharptail_29.html bikes/29er/details/bianchi/kuma_29_3_3_8_mech.html bikes/29er/details/comanche/niagara_29_comp_t.html bikes/29er/details/bianchi/kuma_29_2_3_8_hydr.html bikes/29er/details/comanche/hurricane_29_b.html bikes/29er/details/comanche/niagara_29_disc_g.html
vti_nexttolasttimemodified:TW|23 Jul 2017 17:25:13 -0000
vti_syncofs_ftp.veloactive.com.ua\:21/veloactive.com.ua/www:TW|11 Jan 2017 20:10:44 -0000
vti_syncwith_ftp.veloactive.com.ua\:21/veloactive.com.ua/www:TX|11 Jan 2017 19:55:12 -0000
vti_cacheddtm:TX|22 Jan 2017 22:22:27 -0000
vti_filesize:IR|3540
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../../css/styles.css H|../../images/logos/favicon.ico S|../../js/elevatezoom/jquery-1.8.3.min.js S|../../js/elevatezoom/jquery.elevatezoom.js H|../../index.html S|../../images/logos/VALogo_1_2.png H|../../index.html H|../mtb/mtb.html H|../hybrid/hybrid.html H|29.html H|../../pages/accessories.html H|../../pages/prices.html H|../../pages/about.html H|../../index.html H|../mtb/mtb.html H|../hybrid/hybrid.html H|29.html H|../../pages/accessories.html H|../../pages/prices.html H|../../pages/about.html H|http://maps.yandex.ru/ H|mailto:info@veloactive.com.ua
vti_cachedsvcrellinks:VX|FQUS|css/styles.css FHUS|images/logos/favicon.ico FSUS|js/elevatezoom/jquery-1.8.3.min.js FSUS|js/elevatezoom/jquery.elevatezoom.js FHUS|index.html FSUS|images/logos/VALogo_1_2.png FHUS|index.html FHUS|bikes/mtb/mtb.html FHUS|bikes/hybrid/hybrid.html FHUS|bikes/29er/29.html FHUS|pages/accessories.html FHUS|pages/prices.html FHUS|pages/about.html FHUS|index.html FHUS|bikes/mtb/mtb.html FHUS|bikes/hybrid/hybrid.html FHUS|bikes/29er/29.html FHUS|pages/accessories.html FHUS|pages/prices.html FHUS|pages/about.html NHHS|http://maps.yandex.ru/ NHUS|mailto:info@veloactive.com.ua
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 keywords 29\\ найнеры\\ Comanche\\ Bianchi\\ Bulls\\ велосипеды\\ в\\ сумах,29\\ найнеры\\ новые\\ б/у\\ велосипеды\\ сумы,ремонт\\ 29\\ найнеров\\ велосипедов\\ сумы\\ центр,bikes\\ in\\ Ukraine description
vti_charset:SR|utf-8
